<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 900px;
		}

		.card {
			border: 2px solid rgb(212, 212, 212);
			box-shadow: 7px 5px rgb(233, 233, 233);
		}

		.top-card {
			padding: 0 1em;
		}

		.picture {
			width: 300px;
		}

		.bottom-card {
			margin: 1em;
			border: 1px solid rgb(212, 212, 212);
			width: 300px;
		}

		.bottom-container {
			padding: 1em;
			font-size: 12px;
		}

		.fact-title {
			font-style: italic;
		}

		


	</style>
</head>
<body>
	<div class="card">
		<div class="top-card">
			<!-- your favorite animal's name goes here -->
			<h1 class="profile-name">Princess</h1>
			<!-- your favorite animal's image goes here -->
			<img class="picture" src="https://github.com/juliehutchinson001/udemy_google_scholarship/blob/master/fend-animal-trading-cards-master/Princess.jpg?raw=true" alt="Princess">
		</div>
		<div class="bottom-card">
			<div class="bottom-container">
				<!-- your favorite animal's interesting fact goes here -->
				<p class="fact-title">Princess's favorite hobby was to spend time in the sun</p>
				<ul class="profile-facts">
					<!-- your favorite animal's list items go here -->
					<li><span>Treats</span>: Sugar Cookies</li>
					<li><span>Snacks</span>: Carrots</li>
					<li><span>Exercise</span>: Chasing after lizards</li>
					<li><span>DOB & Place</span>: 09/05/2001 Bogota (Colombia)</li>
				</ul>
				<!-- your favorite animal's description goes here -->
				<p class="profile-info">Princess</p>
			</div>
		</div>
	</div>
</body>
</html>
