<!DOCTYPE html>
<html>
  <head>
    <style>




    .top {
      height: 55%;
      border-radius: 4px 4px 0px 0px;
      border: 1px solid #ddd;
      padding: 0px 16px;
      background-image: url(http://udacity.github.io/fend/lessons/L3/problem-set/07-slack-card/profile-placeholder.svg);
    }

    .profile-action {
        display: block;
        width: 100%;
        height: 32px;
        font-size: 1em;
        text-align: left;
        border: 0px;
        border-radius: 4px;
        background-color: white;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
      }

      .profile-action:hover {
        background-color: #00A5D2;
        color: white;
      }

    </style>
  </head>

  <body>
      <section>
          <div class="card">
              <div class="top">
                  <img src="profile-placeholder.svg" alt="profile-image"/>
                  <h3 class="name">Udacity Stufent <span class="status"></span></h3>
                  <p class="title">Learner Extraordinaire</p>
              </div>
              <div class="middle">
                  <div class="time">12:34 PM local time</div>
              </div>
              <div class="bottom">
                  <button class="profile-action">View preferences</button>
                  <button class="profile-action">Open account settings</button>
                  <button class="profile-action">Edit your profile</button>
                  <button class="profile-action">View your files</button>
                  <button class="profile-action">Set yourself away</button>
              </div>
          </div>
      </section>
      <section>
          <p>
          <em>Note: the buttons have class <code>profile-action</code></em>
          </p>
      </section>
  </body>
</html>
